<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:visibility="visible"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.50">

        <TextView
            android:id="@+id/u_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:paddingStart="10dp"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/u_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="#424242"
            android:textSize="15sp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textStyle="italic" />
    </LinearLayout>
    <TextView
        android:id="@+id/u_unlocks_zahl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:paddingTop="4dp" />


</LinearLayout>